"use client";
import Image from "next/image";
import { useState, useEffect } from "react";

const SaveALife = () => {
  const [shareCode, setShareCode] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const [patientsList, setPatientsList] = useState([
    {
      name: "Aisha Bello",
      shareCodeReason: "₦1,200,000",
      credit: "₦450,000 | 37%",
      image: "/image 4.svg",
      shareCode: "123456",
      location: "Lagos, Nigeria",
    },
    {
      name: "Michael Adewale",
      shareCodeReason: "Needs ₦2,500,000 for kidney transplant",
      credit: "₦850,000 | 34%",
      image: "/image-3.svg",
      shareCode: "123456",
      location: "Lagos, Nigeria",
    },
  ]);
  const [error, setError] = useState("");

  // ✅ Moved outside useEffect so it's accessible from both useEffect and button
  const handleFetchPatientsInNeed = async () => {
    setIsLoading(true);
    setError("");

    try {
      const res = await fetch(
        `/api/web/save_a_life?shareCode=${encodeURIComponent(shareCode)}`,
        {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        }
      );

      const contentType = res.headers.get("content-type");
      const raw = await res.text();

      if (!contentType || !contentType.includes("application/json")) {
        throw new Error("Invalid server response");
      }

      const patients = JSON.parse(raw);

      if (!res.ok) {
        throw new Error(patients.message || "Could not fetch patients");
      }

      setPatientsList(patients.patientsList);
    } catch (err: any) {
      console.error(err);
      setError(err.message || "Something went wrong");
    } finally {
      setIsLoading(false);
    }
  };

  // ✅ Auto-fetch on first load
  useEffect(() => {
    handleFetchPatientsInNeed();
  }, []);

  return (
    <div className="relative mt-24">
      <div className="px-6 xl:px-[130px] py-12 space-y-16">
        {/* Intro */}
        <div className="items-center space-y-3">
          <h1 className="text-[32px] font-montserrat font-bold leading-[50px] text-[#002A40]">
            <span className="text-[#FE6F15]">PrescribeNg</span> Save A Life Initiative
          </h1>
          <p className="text-[16px]">
            At Prescribeng, we believe that no one should be denied healthcare due to financial constraints...
          </p>
        </div>

        {/* Share Code Input */}
        <div className="flex gap-2">
          <input
            type="text"
            value={shareCode}
            onChange={(e) => setShareCode(e.target.value)}
            placeholder="Input share code"
            className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#FF6B00]"
          />
          <button
            onClick={handleFetchPatientsInNeed}
            className="w-[149px] bg-[#0077B6] text-white py-2 px-4 rounded-[10px] text-[16px]"
            disabled={isLoading}
          >
            {isLoading ? "Loading..." : "Find case"}
          </button>
        </div>

        {/* Error Message */}
        {error && <p className="text-red-600">{error}</p>}

        {/* Patient Cards */}
        <div className="overflow-hidden bg-[#F5F5F5] text-[16px]">
          <div className="flex md:grid md:grid-cols-3 gap-4 overflow-x-auto md:overflow-visible">
            {patientsList.map((card: any, i: number) => (
              <div key={i} className="bg-white rounded-[5px] w-[342px]">
                <Image
                  className="w-full h-[187px] object-cover rounded-t-[5px]"
                  src={card.image || "/placeholder.svg"}
                  alt={`Image of ${card.name}`}
                  width={342}
                  height={178}
                />
                <div className="p-4 space-y-2">
                  <p className="font-montserrat text-[16px] font-bold">{card.name}</p>
                  <p><strong>Share Code:</strong> {card.shareCode}</p>
                  <p><strong>Condition:</strong> {card.shareCodeReason}</p>
                  <p><strong>Location:</strong> {card.location}</p>
                  <p><strong>Raised:</strong> {card.credit} ✅</p>
                  <div className="flex gap-2 items-center">
                    <p className="text-[#0077B6] text-[16px]">Donate Now</p>
                    <Image src="/arrow-right.svg" alt="Arrow" width={24} height={24} />
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Outro Section */}
        <div className="bg-[#FFF1E8] px-6 xl:px-[130px] py-12 space-y-4">
          <div className="flex flex-col items-center space-y-3">
            <h1 className="text-[32px] font-montserrat font-bold leading-[50px] text-[#002A40]">
              Your Donation Can Save a Life!
            </h1>
            <p className="text-[16px]">
              Every contribution, big or small, brings hope to those in need. Join us in making a difference today!
            </p>
          </div>
          <div className="flex justify-center">
            <button className="bg-[#0077B6] text-white py-2 px-4 rounded-[10px] text-[16px]">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SaveALife;
